XamlBrewer.UWP.ValidationSample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.Uwp.ValidationSample.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 8 0 0">
                <Run Text="Home" />
        </TextBlock>
        <Path Data="{StaticResource HomeIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="8"
              Stretch="Uniform" />
        <Image Source="ms-appx:///Assets/car.png"
               Opacity=".05"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Stretch="Uniform"
               Margin="20"
               Grid.Row="1" />
        <TextBlock TextWrapping="WrapWholeWords"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="20"
                   Grid.Row="1"
                   Margin="20"
                   FontFamily="Segoe UI">
            <Run>This app demonstrates ViewModel validation in UWP using the Template 10 root classes:</Run>
            <LineBreak /><LineBreak />
            <Run>- Individual field validation.</Run>
            <LineBreak />
            <Run>- Comparing two (or more) fields.</Run>
            <LineBreak />
            <Run>- Comparing a field's new value to its original value.</Run>
            <LineBreak />
            <Run>- Undoing all changes.</Run>
            <LineBreak /><LineBreak />
            <Run>Navigate to the Main Page and try it out yourself...</Run>            
        </TextBlock>
    </Grid>
</Page>
