XamlBrewer.UWP.ValidationSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.ValidationSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.ValidationSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:XamlBrewer.UWP.ValidationSample.Models"
      xmlns:mvvm="using:Mvvm"
      mc:Ignorable="d">

    <Page.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                           TrueValue="Visible"
                                           FalseValue="Collapsed" />
        <mvvm:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 8 0 0">
                <Run Text="Edit and Validation sample" />
        </TextBlock>
        <Path Data="{StaticResource ValidationIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="8"
              Stretch="Uniform" />
        <Image Source="ms-appx:///Assets/car.png"
               Opacity=".05"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Stretch="Uniform"
               Margin="20"
               Grid.Row="2" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- List -->
            <ListView x:Name="Catalog"
                      SelectionChanged="Catalog_OnSelectionChanged"
                      Background="Transparent"
                      local:AlternateRowColor.Color="{StaticResource SplitViewForegroundBrush}"
                      ItemsSource="{x:Bind ViewModel.Cars}"
                      HorizontalAlignment="Left"
                      Margin="20 20 0 20"
                      Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter SelectedBackground="{StaticResource SplitViewBackgroundBrush}"
                                                           SelectedForeground="White"
                                                           SelectedPointerOverBackground="{StaticResource SplitViewBackgroundBrush}"
                                                           PointerOverBackground="{StaticResource TenPercentLighterBrush}"
                                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           ContentMargin="0"
                                                           Margin="0 4 0 0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CompanyCar">
                        <Grid Width="248"
                              Height="76"
                              Margin="0"
                              Background="{StaticResource TenPercentDarkerBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Circle -->
                            <Canvas Height="60"
                                    Width="60"
                                    Margin="8 4">
                                <Ellipse Height="60"
                                         Width="60"
                                         StrokeThickness="2"
                                         Fill="{StaticResource PageBackgroundBrush}"
                                         Stroke="{StaticResource SplitViewBackgroundBrush}" />
                                <Path Data="{x:Bind BodyIcon}"
                                      Fill="Black"
                                      Stretch="Uniform"
                                      Height="40"
                                      Width="40"
                                      Margin="10" />
                            </Canvas>

                            <!-- Name -->
                            <TextBlock TextWrapping="WrapWholeWords"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="8 4"
                                       Grid.Column="1">
                                <Run Text="{x:Bind Brand}" />
                                <Run Text="{x:Bind Type}" />
                                <LineBreak />
                                <LineBreak />
                                <Run FontWeight="Normal"
                                     Text="{x:Bind Driver}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Details -->
            <Grid x:Name="Details"
                  Visibility="{x:Bind ViewModel.HasSelection, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay }"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title and Commands -->
                <TextBlock FontSize="32"
                           FontWeight="SemiBold">
                    <Run Text="{Binding Brand}" />
                    <Run Text="{Binding Type}" />
                </TextBlock>
                <AppBarButton Icon="Edit"
                              Click="EditButton_Click"
                              HorizontalAlignment="Right"
                              Label="Edit"
                              IsCompact="False" />
            </Grid>
        </Grid>

        <!-- Edit Dialog -->
        <ContentDialog x:Name="EditDialog"
                       PrimaryButtonText="Save"
                       SecondaryButtonText="Cancel"
                       Background="{StaticResource PageBackgroundBrush}">
            <Grid MinWidth="540">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBox Header="Brand"
                         Text="{Binding Brand, Mode=TwoWay}"
                         Margin="0 0 10 10"
                         Grid.Row="0"
                         Grid.Column="0" />
                <TextBox Header="Type"
                         Text="{Binding Type, Mode=TwoWay}"
                         Margin="5 0 5 10"
                         Grid.Row="0"
                         Grid.Column="1" />
                <ComboBox Header="Body"
                          ItemsSource="{Binding BodyTypes}"
                          SelectedItem="{Binding Body, Mode=TwoWay}"
                          Margin="10 0 0 10"
                          Width="170"
                          Grid.Row="0"
                          Grid.Column="2" />
                <CalendarDatePicker Header="Production date"
                                    Date="{Binding ProductionDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                    Margin="0 0 10 10"
                                    Width="170"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    DateFormat="{}{month.full} {day.integer}, {year.full}" />
                <CalendarDatePicker Header="Date of first use"
                                    Date="{Binding FirstUseDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                    Grid.Row="1"
                                    Margin="5 0 5 10"
                                    Width="170"
                                    Grid.Column="1"
                                    DateFormat="{}{month.full} {day.integer}, {year.full}" />
                <ComboBox Header="Power unit"
                          ItemsSource="{Binding PowerUnitTypes}"
                          SelectedItem="{Binding PowerUnit, Mode=TwoWay}"
                          Margin="0 0 10 10"
                          Width="170"
                          Grid.Row="2"
                          Grid.Column="0" />
                <TextBox Header="Emission"
                         Text="{Binding Emission, Mode=TwoWay}"
                         Margin="5 0 5 10"
                         Grid.Row="2"
                         Grid.Column="1" />
                <TextBox Header="Mileage"
                         Text="{Binding Mileage, Mode=TwoWay}"
                         Margin="0 0 10 10"
                         Grid.Row="3"
                         Grid.Column="0" />
                <TextBox Header="Driver"
                         Text="{Binding Driver, Mode=TwoWay}"
                         Margin="10 0 0 10"
                         Grid.Row="3"
                         Grid.Column="2" />
                <Image Source="ms-appx:///Assets/car.png"
                       Opacity=".2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Stretch="Uniform"
                       Margin="10 0 0 10"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="2" />
                <ToggleSwitch IsOn="{Binding IsDirty, Mode=OneWay}"
                              IsEnabled="False"
                              Header="IsDirty"
                              OnContent="True"
                              OffContent="False"
                              Margin="0 0 10 10"
                              Grid.Row="4"
                              Grid.Column="0" />
                <ToggleSwitch IsOn="{Binding IsValid, Mode=OneWay}"
                              IsEnabled="False"
                              Header="IsValid"
                              OnContent="True"
                              OffContent="False"
                              Margin="5 0 5 10"
                              Grid.Row="4"
                              Grid.Column="1" />
                <Grid Background="{StaticResource HamburgerForegroundBrush}"
                      Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <ItemsControl ItemsSource="{Binding Errors, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Margin="10 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Grid>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
