XamlBrewer.UWP.ValidationSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.ValidationSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.ValidationSample.Views"
      xmlns:viewModels="using:XamlBrewer.UWP.ValidationSample.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:XamlBrewer.UWP.ValidationSample.Models"
      xmlns:mvvm="using:Mvvm"
      mc:Ignorable="d">

    <Page.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                           TrueValue="Visible"
                                           FalseValue="Collapsed" />
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 8 0 0">
                <Run Text="Edit and Validation sample" />
        </TextBlock>
        <Path Data="{StaticResource ValidationIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="8"
              Stretch="Uniform" />
        <Image Source="ms-appx:///Assets/car.png"
               Opacity=".05"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Stretch="Uniform"
               Margin="20"
               Grid.Row="2" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- List -->
            <ListView x:Name="Catalog"
                      SelectionChanged="Catalog_OnSelectionChanged"
                      Background="Transparent"
                      local:AlternateRowColor.Color="{StaticResource SplitViewForegroundBrush}"
                      ItemsSource="{x:Bind ViewModel.Cars}"
                      HorizontalAlignment="Left"
                      Margin="20 20 0 20"
                      Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter SelectedBackground="{StaticResource SplitViewBackgroundBrush}"
                                                           SelectedForeground="White"
                                                           SelectedPointerOverBackground="{StaticResource SplitViewBackgroundBrush}"
                                                           PointerOverBackground="{StaticResource TenPercentLighterBrush}"
                                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           ContentMargin="0"
                                                           Margin="0 4 0 0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CompanyCar">
                        <Grid Width="240"
                              Height="76"
                              Margin="0"
                              Background="{StaticResource TenPercentDarkerBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Circle -->
                            <Canvas Height="60"
                                    Width="60"
                                    Margin="8 4"
                                    Grid.RowSpan="3">
                                <Ellipse Height="60"
                                         Width="60"
                                         StrokeThickness="2"
                                         Fill="{StaticResource PageBackgroundBrush}"
                                         Stroke="{StaticResource SplitViewBackgroundBrush}" />

                                <TextBlock Height="60"
                                           Width="60"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center">
                                    <LineBreak />
                                    <Run Text="{x:Bind Driver}" />
                                </TextBlock>
                            </Canvas>

                            <!-- Name -->
                            <TextBlock Text="{x:Bind Brand}"
                                       TextWrapping="WrapWholeWords"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Bottom"
                                       Margin="8 2 0 0"
                                       Grid.Row="0"
                                       Grid.Column="1" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="8 0 8 2"
                                       Grid.Row="2"
                                       Grid.Column="1">
                                <Run Text="{x:Bind Driver}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Details -->
            <Grid x:Name="Details"
                  Visibility="{x:Bind ViewModel.HasSelection, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay }"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title and Commands -->
                <TextBlock Text="{Binding Brand}"
                           FontSize="32"
                           FontWeight="SemiBold" />
                <AppBarButton Icon="Edit"
                              Click="EditButton_Click"
                              HorizontalAlignment="Right"
                              Label="Edit"
                              IsCompact="False" />
            </Grid>

            <!-- Edit Dialog -->
            <ContentDialog x:Name="EditDialog"
                           PrimaryButtonText="Save"
                           SecondaryButtonText="Cancel"
                           Background="{StaticResource PageBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Header="Brand"
                             Text="{Binding Brand, Mode=TwoWay}"
                             Grid.Row="0"
                             Grid.Column="0" />
                    <TextBox Header="Type"
                             Text="{Binding Type, Mode=TwoWay}"
                             Grid.Row="0"
                             Grid.Column="1" />
                    <DatePicker Header="ProductionDate"
                                Date="{Binding ProductionDate, Mode=TwoWay}"
                                Grid.Row="1"
                                Grid.Column="0" />
                    <DatePicker Header="FirstUseDate"
                                Date="{Binding FirstUseDate, Mode=TwoWay}"
                                Grid.Row="1"
                                Grid.Column="1" />
                    <TextBox Header="PowerUnit"
                             Text="{Binding PowerUnit, Mode=TwoWay}"
                             Grid.Row="2"
                             Grid.Column="0" />
                    <TextBox Header="Emission"
                             Text="{Binding Emission, Mode=TwoWay}"
                             Grid.Row="2"
                             Grid.Column="1" />
                    <TextBox Header="Mileage"
                             Text="{Binding Mileage, Mode=TwoWay}"
                             Grid.Row="3"
                             Grid.Column="0" />
                    <TextBox Header="Driver"
                             Text="{Binding Driver, Mode=TwoWay}"
                             Grid.Row="4"
                             Grid.Column="0" />
                    <Image Source="ms-appx:///Assets/car.png"
                           Opacity=".05"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Stretch="Uniform"
                           Margin="0"
                           Grid.Row="3"
                           Grid.RowSpan="3"
                           Grid.Column="1" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5"
                                Grid.Column="0">
                        <ToggleSwitch IsOn="{Binding IsDirty, Mode=OneWay}"
                                      IsEnabled="False"
                                      Header="IsDirty"
                                      OnContent="True"
                                      OffContent="False" />
                        <ToggleSwitch IsOn="{Binding IsValid, Mode=OneWay}"
                                      IsEnabled="False"
                                      Header="IsValid"
                                      OnContent="True"
                                      OffContent="False" />
                    </StackPanel>

                </Grid>
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
