XamlBrewer.UWP.ValidationSample/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- !!! -->
    <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
    
    <!-- Theme Resources -->

    <!-- Palette by https://coolors.co/542344-bfd1e5-ebf5ee-d8bfaa-808080 -->
    
    <!-- Default Accent Color -->
    <Color x:Key="DefaultAccentColor">#ffbfd1e5</Color>

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FFEFBF7D" />

    <!-- Header -->
    <SolidColorBrush x:Key="TitlebarBackgroundBrush"
                     Color="#FF808080" />
    <SolidColorBrush x:Key="TitlebarBackgroundDarkBrush"
                     Color="#FF466582" />
    <SolidColorBrush x:Key="TitlebarBackgroundLightBrush"
                     Color="#FF466582" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush"
                     Color="#FF808080" />

    <!-- Splitview Pane -->
    <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                     Color="#ff542344" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="#ffbfd1e5" />
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="#ffd8bfaa" />

    <!-- Splitview Content -->
    <Color x:Key="PageBackgroundColor">#ffebf5ee</Color>
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="#FFebf5ee" />
    <SolidColorBrush x:Key="PageTitleBrush"
                     Color="#FF808080" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="#FF808080" />
</ResourceDictionary>
